# ordjo

./: pom.xml
src/main/java/org/ordjo/: App.java
src/main/java/org/ordjo/configuration/: MailConfig.java  WebSecurityConfig.java
src/main/java/org/ordjo/controllers/: AuthController.java  GlobalExceptionHandler.java  PageController.java  ProfileController.java  StatusUpdateController.java
src/main/java/org/ordjo/exceptions/: ImageTooSmallException.java  InvalidFileException.java
src/main/java/org/ordjo/model/: FileInfo.java  Interest.java  InterestDao.java  Profile.java  ProfileDao.java  StatusUpdate.java  StatusUpdateDao.java  TokenType.java  User.java  UserDao.java  VerificationDao.java  VerificationToken.java
src/main/java/org/ordjo/security/: WebSecurityConfig.java
src/main/java/org/ordjo/service/: EmailService.java  FileService.java  InterestService.java  ProfileService.java  StatusUpdateService.java  UserService.java
src/main/java/org/ordjo/status/: PhotoUploadStatus.java
src/main/java/org/ordjo/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/mail/: verifyemail.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsps/: about.jsp  admin.jsp  home.jsp
src/main/webapp/WEB-INF/layouts/: auth.jsp  default.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tiles/: about.jsp  addstatus.jsp  editprofileabout.jsp  editstatus.jsp  exception.jsp  home.jsp  login.jsp  message.jsp  profile.jsp  register.jsp  verifyemail.jsp  viewstatus.jsp
src/main/webapp/css/: common.styles.css  login.styles.css
src/test/java/org/ordjo/tests/: FileServiceTest.java  ProfileControllerRestTest.java  ProfileTest.java  StatusTest.java
