debug=true

spring.thymeleaf.enabled = false

spring.datasource.url = jdbc:mysql://localhost:3306/springbootnetwork
spring.datasource.username = springboot
spring.datasource.password = rootcaput
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

logging.level.org.hibernate.sql = DEBUG

play.mailer.enable = true

play.mailer.host = smtp.mailtrap.io
play.mailer.port = 2525
play.mailer.ssl = no
play.mailer.tls = yes
play.mailer.user = 1647efeafb1968
play.mailer.password = aecd9b58a93cbd
