site.url = http://localhost:8080

debug=true

spring.thymeleaf.enabled = false

spring.datasource.url = jdbc:mysql://localhost:3306/springbootnetwork
spring.datasource.username = springboot
spring.datasource.password = rootcaput
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

logging.level.org.hibernate.sql = DEBUG

play.mailer.enable = true

play.mailer.host = smtp.mailtrap.io
play.mailer.port = 2525
play.mailer.ssl = no
play.mailer.tls = yes
play.mailer.user = 1647efeafb1968
play.mailer.password = aecd9b58a93cbd

message.invalid.user = Invalid User.
message.expired.token = This token has expired.
message.registration.confirmed = Registration confirmed. You can now log in.
message.error.forbidden = Access denied.
message.error.exception = An error occurred.
message.error.duplicate.user = This user already exists. Please log in.
message.error.invalid.user = Invalid user.
message.verify.email = A verification email has been sent to your email address. Please check your inbox.

photo.upload.directory = /Users/denis/_/resources/photos
photo.file.extensions = jpg,jpeg,gif,png

photo.upload.ok = Image uploaded.
photo.upload.invalid = Invalid image file.
photo.upload.ioexception = Image upload failed.
photo.upload.toosmall = This image is too small.